<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Become a BBQ master!</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="intro">
            <h1>Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
            <p>Join us for this live webinar</p>
            <p class="top-text">Mouthwateringly delicious</p>
        </div>
        
        <div class="main-content">
            <h2>Become a BBQ master! </h2>
            <p>Register Today</p>
            <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <!-- form will go here -->
            <p class="fine-print">We'll never share your information without your permission</p>
        </div>
    </body>
</html>